@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css');

@property --cardColor1 {
	syntax: '<color>';
	initial-value: #ffd900;
	inherits: false;
}
@property --cardColor2 {
	syntax: '<color>';
	initial-value: #ffae00;
	inherits: false;
}
@property --navColor1 {
	syntax: '<color>';
	initial-value: #00000000;
	inherits: false;
}
@property --navColor2 {
	syntax: '<color>';
	initial-value: #00000000;
	inherits: false;
}
@property --formColor1 {
	syntax: '<color>';
	initial-value: #e82a2a;
	inherits: false;
}
@property --formColor2 {
	syntax: '<color>';
	initial-value: #b31217;
	inherits: false;
}
@property --closeColor {
	syntax: '<color>';
	initial-value: #00000000;
	inherits: false;
}
@property --shade {
	syntax: '<color>';
	initial-value: #00000000;
	inherits: false;
}
@property --shade2 {
	syntax: '<color>';
	initial-value: #0000001a;
	inherits: false;
}
.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
}

body {
	margin: 0;
	background-image: url("assets/fundo.png");
	background-size: 18px;
	color: white;
	font-family: "Archivo Black", sans-serif;
}
html {
	font-size: 18px;
}
main {
	margin: 0px;
}
.table-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.table-content {
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	padding: 20px;
}
table {
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	border-collapse: collapse;
	text-align: center;
}
tr {
	padding: 40px;
}
th, td {
	padding: 12px;

}
.nav-bar {
    padding: 14px 28px;
	background: linear-gradient(180deg,rgba(232, 42, 42, 1) 0%, rgba(179, 18, 23, 1) 100%);
	filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.2));
}
.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.nav-right,
.nav-left {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.nav-left .logo {
	margin-right: 20px;
}
.nav-left .buttons {
	list-style: none;
}
.close-button,
.nav-right .carrinho-container .carrinho-button,
.nav-left .button {
	color: white;
	background: linear-gradient(120deg,var(--navColor1) 0%, var(--navColor2) 100%);
	border-radius: 30px;
	padding: 14px 16px;
	font-weight: bold;
	font-size: 28px;
	/*font-size: 1.55em;*/
	text-decoration: none;
	text-shadow: 2px 2px black;
	transition: --navColor1 0.3s, --navColor2 0.3s, --shade 0.3s;
}
.close-button {
	background: linear-gradient(var(--shade), var(--shade));
}
.nav-right .carrinho-container .carrinho-button:hover,
.nav-left .button:hover {
    --navColor1: #00000033;
    --navColor2: #00000033;
}
.nav-right .carrinho-container .carrinho-button {
	border: none;
	cursor: pointer;
}
.close-button:hover {
	/*--closeColor: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	linear-gradient(120deg,rgba(232, 42, 42, 1) 0%, rgba(179, 18, 23, 1) 100%);*/
    --shade: #00000033;
}
.logo img {
	width: 480px;
}

#itens-carrinho button {
    	background: linear-gradient(var(--shade2), var(--shade2)),
  		    linear-gradient(120deg, var(--formColor1) 0%, var(--formColor2) 100%);
	color: white;
	border-radius: 20px;
	padding: 6px 6px;
	margin-left: auto;
	margin-right: auto;
	border: none;
	cursor: pointer;
	transition: --formColor1 0.3s, --formColor2 0.3s, --shade2 0.3s, color 0.3s;

}
#itens-carrinho button:hover {
	--formColor1: #ffffff;
  	--formColor2: #d4d4d4;
  	--shade2: #00000000;
	/*background: linear-gradient(120deg,rgba(255, 255, 255, 1) 0%, rgba(212, 212, 212, 1) 100%);*/
	color: black;
}
#badge {
	background: linear-gradient(120deg,var(--cardColor1) 0%, var(--cardColor2) 100%);
	color: black;
	visibility: hidden;
	border-radius: 20px;
	margin-top: 8px;
	margin-left: 36px;
	padding: 2px 6px;
	font-size: 14px;
	font-weight: bold;
	position: absolute;
	pointer-events: none;
}
#notification-container {
	display: flex;
	margin: 0 auto;
	align-items: flex-start;
	flex-direction: column;
	position: fixed;
	z-index: 2;
	bottom: 0;
	pointer-events: none;
}
.notification {
	background: linear-gradient(120deg,rgba(23, 153, 0, 1) 0%, rgba(49, 153, 0, 1) 100%);
	border-radius: 24px;
	font-weight: bold;
	margin-left: 24px;
	margin-bottom: 24px;
	padding: 20px;
	transition: 0.3s;
}
#sidepanel {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	linear-gradient(120deg,rgba(232, 42, 42, 1) 0%, rgba(179, 18, 23, 1) 100%);
	border-radius: 0px 0px 20px 20px;
	width: 0px;
	max-height: 90vh;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	white-space: nowrap;
	top: 0;
	right: 0;
	z-index: 1;
	transition: 0.3s;
}
.sidepanel-button {
	padding: 20px;
}
.sidepanel-content {
	padding: 20px;
}
.close-button {
	border: none;
	cursor: pointer;
}
.hero {
	width: 100%;
	height: 65vh;
	background: 
	linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url("https://plus.unsplash.com/premium_photo-1668618295237-f1d8666812c9?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center / cover;
	filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.2));

}
.container {
	width: 90%;
	height: 100%;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 20px;
}
.container .info h1 {
	font-size: 2.2rem;
}
.container .info p {
	margin: 0;
	padding: 0;
	font-size: 1.6rem;
}
.container .info a {
	text-decoration: none;
	display: inline-block;
	font-size: 1.2rem;
	background: linear-gradient(120deg,var(--cardColor1) 0%, var(--cardColor2) 100%);
	border-radius: 24px;
	color: black;
	padding: 14px 16px;
	transition: --cardColor1 0.3s, --cardColor2 0.3s;
}
.container .info a:hover {
	--cardColor1: #ffffff;
  	--cardColor2: #d4d4d4;
	/*background: linear-gradient(120deg,rgba(255, 255, 255, 1) 0%, rgba(212, 212, 212, 1) 100%);*/
}


#cardapio, #contato {
	width: 100%;
	height: auto;
}

.cardapio-container, .contato-container, .email-container{
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
	display: flex;
}

.email-container {
	margin-top: 2em;
}
.cardapio-container h2, .contato-container h2, .email-container h2{
	font-size: 2rem;
}

.cardapio-container p, .contato-container p, .email-container p{
	margin: 0;
	padding: 0;
	font-size: 1.2rem;

}
.card {
	border: 8px solid transparent;
	border-image: url("assets/border.png") 20% round;
	margin: 10px;
	transition: 0.1s;

}
.card:hover {
	transform: scale(1.1);
}

.card-content {
	width: 28em;
	height: auto;
	font-weight: bold;
	display: flex;
	/*grid-template-columns: 1fr 200px; 1fr;
	grid-template-rows: 48px;*/
	overflow: hidden;
    	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
	linear-gradient(120deg,rgba(232, 42, 42, 0.2) 0%, rgba(179, 18, 23, 0.2) 100%);
	/*background: linear-gradient(120deg,rgba(179, 18, 23, 0.8) 0%, rgba(110, 10, 13, 0.8) 100%);*/
}
.card-content img {
	width: 160px;
	height: 160px;
}

.card-content .card-text {
	flex-grow: 1;
}
.card-content h2 {
	font-size: 1.3rem;
	padding-top: 16px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0;
	text-align: left;
}
.card-content p {
	font-size: 1.1rem;
	padding-top: 16px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	color: rgba(212, 212, 212, 1);
}

#message-button {
	text-decoration: none;
	display: inline-block;
	font-size: 1.3rem;
	font-weight: bold;
	background: linear-gradient(120deg,var(--cardColor1) 0%, var(--cardColor2) 100%);
	border-radius: 24px;
	border: none;
	color: black;
	cursor: pointer;
	margin-top: 1rem;
	padding: 14px 16px;
	transition: --cardColor1 0.3s, --cardColor2 0.3s;


}
.card-button {
	text-decoration: none;
	display: inline-block; 
	font-size: 1.3rem;
	font-weight: bold;
	background: linear-gradient(120deg,var(--cardColor1) 0%, var(--cardColor2) 100%);
	border-radius: 24px;
	border: none;
	color: black;
	cursor: pointer;
	padding: 14px 16px;
	margin: auto 0px;
	margin-right: 20px;
	transition: --cardColor1 0.3s, --cardColor2 0.3s;
}
.card:hover .card-button {
	visibility: visible;
}
#message-button:hover,
.card-button:hover {
	--cardColor1: #ffffff;
  	--cardColor2: #d4d4d4;
	/*background: linear-gradient(120deg,rgba(255, 255, 255, 1) 0%, rgba(212, 212, 212, 1) 100%);*/
}
#card-container {
	text-align: center;
}
.card-category {
	display: flex;
	flex-wrap: wrap;
	/*max-width: 720px;*/
	width: 90%;
	height: 100%;
	margin: 0 auto;
	justify-content: center;
	margin-top: 24px;
}

.contato {
	/*padding: 10px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 16px;*/
	max-width: 680px; 
	margin: 0 auto;
    background: rgba(0,0,0, 0.5);
    border-radius: 16px; 
	padding: 18px;

}
fieldset {
	border: 0;
}
.campo label { 
	margin-bottom: 0.8em;
}
.grupo {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	margin: 10px;
	border-radius: 16px;
}
.campo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/*display: flex;
	justify-content: space-between;*/
	padding: 8px;
}
.enviar {
  background: linear-gradient(120deg, var(--formColor1) 0%, var(--formColor2) 100%);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: --formColor1 0.3s, --formColor2 0.3s, color 0.3s;
}
.enviar:hover { 
	--formColor1: #ffffff;
  	--formColor2: #d4d4d4;
	/*background: linear-gradient(120deg,rgba(255, 255, 255, 1) 0%, rgba(212, 212, 212, 1) 100%);*/
	color: black;
}

.campo input[type="text"], input[type="email"], input[type="tel"], .campo select, .campo textarea {
	border-radius: 10px;
	border: 0;
	padding: 10px;
	display: block;
	resize: none;
	max-width: 480px;
}
/*input, select, textarea, button {
	border-radius: 16px;
}
.campo {
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 16px;
}
.campo label {
	margin-bottom: 0.8em;
	display: inline-block;
}
.campo input[type="text"], input[type="email"], input[type="tel"], .campo select, .campo textarea {
	border: 2px solid black;
	display: block;
}*/

footer {
	margin-top: 2em;
	padding: 24px 24px;
	text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
	linear-gradient(120deg,rgba(232, 42, 42, 1) 0%, rgba(179, 18, 23, 1) 100%);
}

@media (max-width: 1107px) {
	.nav-container {
		flex-direction: column;
		justify-content: center;
	}
	.nav-left {
		flex-direction: column;
	}
	.nav-left .logo {
		margin-right: 0px;
	}
}
@media (max-width: 630px) {
	.logo img {
		width: 80vw;
	}
	.card-content {
		flex-direction: column;
		width: 80vw;
		align-items: center;
	}
	.card-content .card-button {
		margin: 0px;
		margin-bottom: 20px;
	}
}
